# MySiteWebMVC

./: MySiteWebMVC.sln
MySiteWebMVC/: MySiteWebMVC.csproj  Program.cs
MySiteWebMVC/Controllers/: HomeController.cs  ProductsController.cs
MySiteWebMVC/Models/: AnectodaViewModel.cs  DynamicPageViewModel.cs  FormViewModel.cs  HomeViewModel.cs  JqueryViewModel.cs  Product.cs  ProductViewModel.cs  TestViewModel.cs
MySiteWebMVC/Properties/: launchSettings.json
MySiteWebMVC/Views/: _ViewStart.cshtml
MySiteWebMVC/Views/Home/: Anectoda.cshtml  DynamicPage.cshtml  Form.cshtml  Homework.cshtml  Index.cshtml  Index.cshtml.cs  Jquery.cshtml  Test.cshtml
MySiteWebMVC/Views/Products/: Index.cshtml
MySiteWebMVC/Views/Shared/: Body.cshtml  _Footer.cshtml  _Navbar.cshtml
MySiteWebMVC/wwwroot/css/: anectoda.css  dynamicpage.css  form.css  homework.css  index.css  jquery.css  test.css
MySiteWebMVC/wwwroot/js/: dynamicpage.js  homework.js
